[sensu]
#35.154.164.63 ansible_connection=ssh        ansible_user=ubuntu ansible_ssh_private_key_file=/home/aniruddha/Keys/Capistrano-aniruddha.pem ansible_python_interpreter=/usr/bin/python3

[sensu-client]
#35.154.164.63  ansible_connection=ssh        ansible_user=ubuntu ansible_ssh_private_key_file=/home/aniruddha/Keys/Capistrano-aniruddha.pem ansible_python_interpreter=/usr/bin/python3
#35.154.151.31 ansible_connection=ssh        ansible_user=ubuntu ansible_ssh_private_key_file=/home/aniruddha/Keys/Capistrano-aniruddha.pem ansible_python_interpreter=/usr/bin/python3
#35.154.158.226   ansible_connection=ssh        ansible_user=ec2-user ansible_ssh_private_key_file=/home/aniruddha/Keys/Capistrano-aniruddha.pem
#35.154.104.81   ansible_connection=ssh        ansible_user=ec2-user ansible_ssh_private_key_file=/home/aniruddha/Keys/Capistrano-aniruddha.pem
35.154.44.206 ansible_connection=winrm	ansible_user=Administrator ansible_port=5986 ansible_winrm_server_cert_validation=ignore ansible_password="uDknyJ(hZ4D72KG2;DbX4mFvvxhWmHqY"

