server {
    listen 80;
    server_name localhost;
 
 
    error_log /var/log/nginx/uchiwa-error.log;
    access_log /var/log/nginx/uchiwa-access.log;
 
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        # Enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
    
     location /grafana/ {
        proxy_pass http://localhost:3001/;
    }
    
    location /nginx_status {
        # Turn on nginx stats
        stub_status on;

        }

}

